FROM python:3.11-slim

# Install system dependencies for Playwright and Xvfb
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    xvfb \
    x11vnc \
    fluxbox \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy backend code
COPY backend/ .

# Expose ports: FastAPI (8000) and VNC (5900)
EXPOSE 8000 5900

# Start Xvfb, VNC, and the FastAPI server
CMD ["sh", "-c", "Xvfb :99 -screen 0 1920x1080x24 & export DISPLAY=:99 && x11vnc -display :99 -forever -nopw -rfbport 5900 & uvicorn main:app --host 0.0.0.0 --port 8000"]
